[launcher]
version = 1.0.0
description = Check lookup files for common errors
author = Chris Younger

[package]
id = lookupcheck
check_for_updates = true

[install]
is_configured = 0
build = 1

[ui]
is_visible = 0
label = Lookup check

